PRIVATE_KEY=<SECRET_API_KEY>
VISITOR_ID_TO_DELETE=<VISITOR_ID_TO_DELETE>  # for delete visitor example
REQUEST_ID_TO_UPDATE=<REQUEST_ID_TO_UPDATE>  # for update event example
# put 'eu' or 'ap' if necessary, 'us' is default
REGION=<REGION>
