[semantic_release]
version_variable = generate.sh:VERSION,test/test_fingerprint_api.py:VERSION
version_source = tag
branch = semantic-release
include_additional_files = README.md,setup.py,fingerprint_pro_server_api_sdk/configuration.py,fingerprint_pro_server_api_sdk/api_client.py,fingerprint_pro_server_api_sdk/api/fingerprint_api.py,test/test_fingerprint_api.py